$WAVE4
$RESOLUTION 1000
$ENDTIME 2050000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "UUT/clk"
$IN 2 1 "UUT/reset"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 3 2 32 4 1 pc_ou
$SC 4-35
$BUS S +1 2 32 7 0 in
$SC +1-68
$BUS S +1 2 32 "UUT/Add1_out"
$SC +1-+31
$BUS S +1 2 32 7 4 "2"
$SC +1-+31
$BUS S +1 2 32 4 2 InstructionMemO
$SC +1-+31
I 3 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 6 "UUT/Opcode"
$SC +1-+5
I 4 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 5 "UUT/Rs"
$SC +1-+4
$BUS S +1 4 5 5 0 t
$SC +1-+4
$BUS S +1 4 5 5 0 d
$SC +1-+4
$BUS S +1 4 5 "UUT/shamt"
$SC +1-+4
$BUS S +1 3 6 4 1 Func
$SC +1-+5
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 16 "UUT/Immediate"
$SC +1-+15
I 6 "a#29#std_logic_vector(25 downto 0)1 ricd25 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 26 "UUT/JumpAddr_Instr"
$SC +1-+25
$S +1 1 "UUT/RegDst"
$S +1 1 "UUT/Jump"
$S +1 1 "UUT/Branch"
$S +1 1 "UUT/MemRead"
$S +1 1 7 0 toReg
$S +1 1 7 0 Write
$S +1 1 "UUT/ALUSrc"
$S +1 1 "UUT/RegWrite"
I 7 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 2 "UUT/ALUOp"
$SC +1 +1
I 8 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 8 3 7 0 ControlSignal
$SC +1-+2
$BUS S +1 4 5 "UUT/Mux1_out"
$SC +1-+4
$BUS S +1 2 32 "UUT/ReadData1"
$SC +1-+31
$BUS S +1 2 32 12 0 "2"
$SC +1-+31
$BUS S +1 2 32 "UUT/WriteData"
$SC +1-+31
$BUS S +1 2 32 "UUT/SignExtendOut"
$SC +1-+31
$BUS S +1 2 32 "UUT/Mux2ToAlu"
$SC +1-+31
$BUS S +1 2 32 "UUT/AluResult"
$SC +1-+31
$S +1 1 "UUT/ZeroFlag"
I 9 "i#21#INTEGER range 0 to 31rict0 31 "
$S +1 9 "UUT/shamt_int"
$BUS S +1 2 32 4 1 DataMemOu
$SC +1-+31
$BUS S +1 2 32 "UUT/ShiftLeftBranch"
$SC +1-+31
$BUS S +1 2 32 "UUT/JumpAddress"
$SC +1-+31
$S +1 1 "UUT/BranchDecision"
P 0 1-570 CS "0"
$WAVES 1
=0 T 0
R 1 410 =1 D 5k 1
$VALUES
R 2 205 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 40k 1
$VALUES
V 2
1
0
$END
$WAVES 4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 6
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
=4 D 1285k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
=5 D 645k 3
R 1 2 =6 D 640k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
=7 D 325k 3
R 1 5 =8 D 320k 3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
=9 D 165k 3
R 1 11 =10 D 160k 3
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*3
=11 D 115k 3
=12 D 50k 3
R 1 23 =13 D 80k 3
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*3
=14 D 75k 3
R 1 2 =15 D 40k 3
=16 D 10k 3
R 1 47 *15
$VALUES
V 1
U
R 2 26 0 1
$END
$WAVES +1
*0
*3
=17 D 55k 3
R 1 4 =18 D 20k 3
=19 D 30k 3
R 1 94 *18
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
*3
=20 D 45k 3
R 1 10 *16
*18
R 1 188 *16
=21 D 5k 2
$VALUES
V 1
U
R 2 101 0 1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=22 D 0 2
=23 D 0 3
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
=24 D 1275k 5
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*22
*23
=25 D 635k 5
R 1 2 =26 D 640k 5
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*22
*23
=27 D 315k 5
R 1 5 =28 D 320k 5
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*22
*23
=29 D 155k 8
R 1 11 =30 D 160k 5
$VALUES
V 2
U
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*22
*23
=31 D 105k 5
=32 D 50k 8
R 1 23 =33 D 80k 5
$VALUES
V 2
U
X
R 2 13 0 1
$END
$WAVES +1
*0
*22
*23
=34 D 65k 5
R 1 2 =35 D 40k 5
=36 D 10k 8
R 1 47 *35
$VALUES
V 2
U
X
R 2 26 0 1
$END
$WAVES +1
*0
*22
*23
=37 D 45k 5
R 1 5 =38 D 20k 5
=39 D 0 8
*36
R 1 94 *38
=40 D 15k 2
$VALUES
V 2
U
X
R 2 52 0 1
$END
$WAVES +1
*0
*22
*23
*37
R 1 10 =41 D 10k 5
*39
*36
R 1 189 *41
*21
$VALUES
V 2
U
X
R 2 102 1 0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
=42 D 1275k 4
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*3
*22
=43 D 635k 4
R 1 2 =44 D 640k 4
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*3
*22
=45 D 315k 4
R 1 5 =46 D 320k 4
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*22
=47 D 155k 4
R 1 11 =48 D 160k 4
$VALUES
V 2
U
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*3
*22
=49 D 105k 4
=50 D 50k 4
R 1 23 =51 D 80k 4
$VALUES
V 2
U
X
R 2 13 0 1
$END
$WAVES +1
*0
*3
*22
=52 D 65k 4
R 1 2 =53 D 40k 4
=54 D 10k 4
R 1 47 *53
$VALUES
V 2
U
X
R 2 26 0 1
$END
$WAVES +1
*0
*3
*22
=55 D 45k 4
R 1 5 =56 D 20k 4
=57 D 30k 4
R 1 93 *56
*40
$VALUES
V 2
U
X
R 2 51 0 1
$END
$WAVES +1
*0
*3
*22
*55
R 1 10 *54
*56
R 1 188 *54
*21
$VALUES
V 2
U
X
R 2 101 1 0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*22
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
*3
=58 D 0 5
=59 D 95k 9
=60 D 10k 9
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*59
*60
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
=61 D 55k 9
=62 D 40k 9
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
*61
*62
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
=63 D 75k 9
=64 D 20k 9
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*3
*58
=65 D 65k 9
R 1 2 *60
*64
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*58
*59
*60
=66 D 1170k 5
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*3
*58
*25
R 1 2 *26
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*3
*58
*61
*62
=67 D 220k 5
R 1 5 *28
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
*58
=68 D 145k 9
=69 D 170k 5
R 1 10 *30
$VALUES
V 2
U
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*3
*58
=70 D 45k 9
=71 D 30k 9
*64
*41
=72 D 50k 9
R 1 23 *33
$VALUES
V 2
U
X
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*3
*58
*70
*60
*41
*60
*38
*41
=73 D 0 9
*64
*41
*60
*41
*73
R 1 47 *35
$VALUES
V 2
U
X
R 2 30 0 1
$END
$WAVES +1
*0
*3
*58
=74 D 55k 5
*41
*73
*60
R 1 2 *41
*73
*41
*38
*41
R 1 2 *60
R 1 94 *38
*40
$VALUES
V 2
U
X
R 2 54 0 1
$END
$WAVES +1
*0
*3
*58
*37
*41
*73
R 1 3 *41
R 2 2 *73 *41
R 1 2 *41
*73
R 1 2 *41
*60
R 1 189 *41
*21
$VALUES
V 2
U
X
R 2 103 0 1
V 1
0
$END
$WAVES +1
*0
*3
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*3
*58
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
*3
*31
*38
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*74
=75 D 50k 5
*41
*38
*41
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
=76 D 125k 5
*41
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*31
R 1 2 *38
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*31
*38
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*74
*35
*41
=77 D 30k 5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*74
*35
*77
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*31
*38
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
=78 D 145k 5
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*3
*31
*38
R 1 2 *41
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*31
R 1 2 *38
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*37
=79 D 60k 5
*41
*38
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
=80 D 95k 5
*41
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*74
*35
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*74
*35
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
=81 D 75k 5
*38
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*34
R 1 2 *41
*38
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*80
*41
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*74
*35
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*78
*41
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*37
*77
*38
*41
R 1 2 *38
*41
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*3
*74
R 1 2 *41
=82 D 70k 5
*41
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*74
*77
*41
R 1 2 *77
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*22
=83 D 105k 6
=84 D 20k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
=85 D 55k 6
=86 D 50k 6
=87 D 10k 6
*84
*87
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*22
=88 D 125k 6
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*83
R 1 2 *84
*87
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
*83
*84
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*85
=89 D 40k 6
*87
=90 D 30k 6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*85
*89
*90
*87
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
*83
*84
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
=91 D 145k 6
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*22
*83
*84
R 1 2 *87
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
*83
R 1 2 *84
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
=92 D 45k 6
=93 D 60k 6
*87
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*22
=94 D 95k 6
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
=95 D 75k 6
*84
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
=96 D 65k 6
R 1 2 *87
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*94
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*91
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*92
*90
*84
*87
R 1 2 *84
*87
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*22
*85
R 1 2 *87
=97 D 70k 6
*87
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*22
*85
*90
*87
R 1 2 *90
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*22
*94
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*95
*84
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*96
R 1 2 *87
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*94
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*91
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*92
*90
*84
*87
R 1 2 *84
*87
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*22
*85
R 1 2 *87
*97
*87
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*22
*85
*90
*87
R 1 2 *90
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*85
*89
*87
*90
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*85
*89
*90
*87
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
*83
*84
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*91
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*22
*83
*84
R 1 2 *87
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
*83
R 1 2 *84
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
*92
*93
*87
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
*94
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*95
*84
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*96
R 1 2 *87
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*94
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*85
*89
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*91
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*92
*90
*84
*87
R 1 2 *84
*87
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*22
*85
R 1 2 *87
*97
*87
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*22
*85
*90
*87
R 1 2 *90
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
=98 D 55k 7
R 1 2 =99 D 50k 7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
D 145k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
D 125k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
D 115k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
D 115k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
D 105k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*23
*98
*99
D 20k 7
R 1 2 D 10k 7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*23
D 105k 7
R 1 5 D 10k 7
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +2
*0
*3
*98
R 1 2 *99
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
D 125k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*3
D 65k 7
D 10k 7
D 20k 7
D 10k 7
D 20k 8
*36
D 20k 8
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*3
D 75k 7
D 20k 7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*3
D 85k 7
D 20k 7
*32
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*23
D 95k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
D 95k 7
*36
D 40k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
D 55k 8
D 40k 7
*36
D 20k 7
R 1 2 D 10k 7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*23
D 55k 8
R 1 2 D 20k 7
D 30k 7
D 20k 7
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*23
D 45k 7
*36
R 1 3 D 10k 7
D 20k 7
D 10k 7
D 20k 7
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*98
D 40k 7
D 30k 7
D 10k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*98
D 40k 7
D 30k 7
D 10k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*98
D 40k 7
D 30k 7
D 10k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
D 105k 7
D 10k 7
*16
D 0 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*20
D 0 7
D 70k 7
*16
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*20
D 0 7
*16
D 60k 7
*16
*18
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*20
D 0 7
*16
*99
R 1 2 D 20k 7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 135k 10
D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 55k 10
D 10k 10
D 30k 10
D 10k 10
*60
*36
D 0 10
D 0 11
D 10k 10
D 0 11
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 0 7
D 45k 11
D 20k 10
R 1 2 D 10k 10
D 20k 10
D 0 11
R 1 2 *36
D 0 10
D 0 11
D 10k 11
$VALUES
V 3
U
0
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 0 7
D 65k 10
D 10k 10
D 20k 10
D 10k 10
D 0 11
*60
*36
D 0 10
D 0 11
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*23
D 0 4
*58
D 0 7
D 55k 10
R 1 2 D 20k 10
D 10k 10
D 0 11
D 20k 10
D 0 11
D 10k 10
D 10k 11
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*23
D 95k 7
D 10k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
D 95k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
*98
D 40k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
*98
D 40k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
D 75k 7
D 20k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
D 65k 7
R 1 2 D 10k 7
D 20k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
D 95k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
*98
D 40k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
D 145k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
D 45k 7
D 30k 7
D 20k 7
D 10k 7
R 1 2 D 20k 7
D 10k 7
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*23
*98
R 1 2 D 10k 7
D 70k 7
D 10k 7
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*23
*98
D 30k 7
D 10k 7
R 1 2 D 30k 7
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
D 0 4
D 45k 8
D 60k 8
D 20k 8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
D 0 4
D 105k 8
D 20k 8
*36
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
D 0 4
D 105k 8
R 1 2 D 20k 8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 135k 9
D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
*61
*60
*71
*60
*64
D 0 10
*60
D 0 10
$VALUES
V 3
U
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 0 6
D 45k 10
*64
R 1 2 *60
R 2 2 *64 D 0 10
D 10k 10
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 0 6
*65
*60
*64
*60
D 0 10
*64
D 0 10
$VALUES
V 3
U
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*22
*23
D 0 4
D 0 6
*61
R 1 2 *64
*60
D 0 10
*64
D 0 10
*60
D 10k 10
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
*22
*23
D 0 4
D 0 6
D 145k 10
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
D 115k 8
*36
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
D 115k 8
*36
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 0 4
D 95k 8
*36
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
D 0 4
D 95k 8
*36
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
D 0 4
D 55k 8
D 40k 8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
D 0 4
D 55k 8
D 40k 8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
D 0 4
D 75k 8
D 20k 8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
D 0 4
D 65k 8
R 1 2 *36
D 20k 8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
D 0 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 0 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 0 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 0 4
D 95k 8
*36
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
D 0 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 0 4
D 55k 8
D 40k 8
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
D 0 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 0 4
D 145k 8
*36
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
D 0 4
D 45k 8
D 30k 8
D 20k 8
*36
R 1 2 D 20k 8
*36
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
D 0 4
D 55k 8
R 1 2 *36
D 70k 8
*36
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
D 0 4
D 55k 8
D 30k 8
*36
R 1 2 D 30k 8
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
*98
D 40k 7
D 10k 7
D 30k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
*98
D 40k 7
D 30k 7
D 10k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
D 105k 7
D 20k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
D 145k 7
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*23
D 105k 7
D 20k 7
R 1 2 D 10k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
D 105k 7
R 1 2 D 20k 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*23
D 45k 7
D 60k 7
D 10k 7
D 20k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
D 95k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
*98
D 40k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
*98
D 40k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
D 75k 7
D 20k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
D 65k 7
R 1 2 D 10k 7
D 20k 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
D 95k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
*98
D 40k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*23
D 145k 7
D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
D 45k 7
D 30k 7
D 20k 7
D 10k 7
R 1 2 D 20k 7
D 10k 7
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*23
*98
R 1 2 D 10k 7
D 70k 7
D 10k 7
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*23
*98
D 30k 7
D 10k 7
R 1 2 D 30k 7
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES 470
*0
D 95k 7
D 10k 7
$VALUES
V 3
0
2
0
$END
$ENDWAVE
