$WAVE4
$RESOLUTION 1000
$ENDTIME 2000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "UUT/clk"
$IN 2 1 "UUT/reset"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 3 2 32 4 1 pc_ou
$SC 4-35
$BUS S +1 2 32 7 0 in
$SC +1-68
$BUS S +1 2 32 "UUT/InstructionMemOut"
$SC +1-+31
I 3 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 6 "UUT/Opcode"
$SC +1-+5
$BUS S +1 3 6 "UUT/Funct"
$SC +1-+5
$S +3 1 "UUT/RegWrite"
$S +-1 1 4 5 Mem
$S +-1 1 7 0 Read
$S +3 1 "UUT/Branch"
$S +1 1 "UUT/Jump"
$S +1 1 "UUT/ALUSrc"
$S +1 1 "UUT/RegDst"
$S +1 1 "UUT/MemtoReg"
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 2 "UUT/ALUOp"
$SC +1 +1
$BUS S +1 2 32 "UUT/ReadData1"
$SC +1-+31
$BUS S +1 2 32 12 0 "2"
$SC +1-+31
$BUS S +1 2 32 "UUT/Mux2ToAlu"
$SC +1-+31
I 5 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 3 "UUT/ALUControlSignal"
$SC +1-+2
$BUS S +1 2 32 5 0 luResult
$SC +1-+31
$S +1 1 "UUT/ZeroFlag"
I 6 "i#21#INTEGER range 0 to 31rict0 31 "
$S +1 6 "UUT/shamt_int"
$BUS S +1 2 32 4 1 DataMemOu
$SC +1-+31
$BUS S +1 2 32 "UUT/WriteData"
$SC +1-+31
I 7 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 5 "UUT/Mux1_out"
$SC +1-+4
P 0 1-336 CS "0"
$WAVES 1
=0 T 0
R 1 400 =1 D 5k 1
$VALUES
R 2 200 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 40k 1
$VALUES
V 2
1
0
$END
$WAVES 4-25 +9 +1 71 +5 +2 +3 91-+2 +2 +2 +31-+28 +5-+27 +78-+27 +2 +2
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 26
*0
*3
=4 D 1285k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
=5 D 645k 3
R 1 2 =6 D 640k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
=7 D 325k 3
R 1 5 =8 D 320k 3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
=9 D 165k 3
R 1 11 =10 D 160k 3
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*3
=11 D 115k 3
=12 D 50k 3
R 1 22 =13 D 80k 3
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*3
=14 D 75k 3
R 1 2 =15 D 40k 3
=16 D 10k 3
R 1 45 *15
$VALUES
V 1
U
R 2 25 0 1
$END
$WAVES +1
*0
*3
=17 D 55k 3
R 1 4 =18 D 20k 3
=19 D 30k 3
R 1 91 *18
$VALUES
V 1
U
R 2 49 0 1
$END
$WAVES +1
*0
*3
=20 D 45k 3
R 1 10 *16
*18
R 1 183 *16
$VALUES
V 1
U
R 2 98 0 1
$END
$WAVES +4-58 +9 +1
*0
=21 D 0 2
=22 D 0 3
$VALUES
V 3
U
X
0
$END
$WAVES 59
*0
*21
*22
=23 D 1275k 5
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*21
*22
=24 D 635k 5
R 1 2 =25 D 640k 5
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*21
*22
=26 D 315k 5
R 1 5 =27 D 320k 5
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*21
*22
=28 D 155k 8
R 1 11 =29 D 160k 5
$VALUES
V 2
U
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*21
*22
=30 D 105k 5
=31 D 50k 8
R 1 23 =32 D 80k 5
$VALUES
V 2
U
X
R 2 13 0 1
$END
$WAVES +1
*0
*21
*22
=33 D 65k 5
R 1 2 =34 D 40k 5
=35 D 10k 8
R 1 46 *34
$VALUES
V 2
U
X
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*21
*22
=36 D 45k 5
R 1 5 =37 D 20k 5
=38 D 0 8
*35
R 1 92 *37
$VALUES
V 2
U
X
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
*21
*22
*36
R 1 10 =39 D 10k 5
*38
*35
R 1 184 *39
$VALUES
V 2
U
X
R 2 99 1 0
$END
$WAVES +4-80/5
*0
*3
*30
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES 72
*0
*3
=40 D 55k 5
=41 D 50k 5
*39
*37
*39
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
=42 D 125k 5
*39
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*30
R 1 2 *37
*39
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*3
*40
*34
*39
=43 D 30k 5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*3
*40
*34
*43
*39
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*3
=44 D 145k 5
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*3
*30
*37
R 1 2 *39
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*30
R 1 2 *37
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*36
=45 D 60k 5
*39
*37
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1 +8
*0
*3
=46 D 95k 5
*39
$VALUES
V 4
U
0
1
0
$END
$WAVES 87 +1 +8
*0
*3
*40
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES 89
*0
*3
=47 D 75k 5
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*33
R 1 2 *39
*37
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +8
*0
*3
*44
*39
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*36
*43
*37
*39
R 1 2 *37
*39
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*3
*40
R 1 2 *39
=48 D 70k 5
*39
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*40
*43
*39
R 1 2 *43
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2 +5
*0
*21
=49 D 105k 6
=50 D 20k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +-4 +7 +83-+28
*0
*21
$VALUES
V 2
U
0
$END
$WAVES 105
*0
*21
=51 D 55k 6
=52 D 50k 6
=53 D 10k 6
*50
*53
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*21
=54 D 125k 6
*53
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*21
*49
R 1 2 *50
*53
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*21
*51
=55 D 40k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*21
=56 D 145k 6
*53
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*21
=57 D 45k 6
=58 D 30k 6
*50
*53
R 1 2 *50
*53
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*21
*51
R 1 2 *53
=59 D 70k 6
*53
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*21
*51
*58
*53
R 1 2 *58
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1 +7
*0
*3
=60 D 115k 7
=61 D 10k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +-6
*0
*3
=62 D 105k 7
*61
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*22
*62
R 1 5 *61
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1 +7
*0
*3
=63 D 125k 7
*61
$VALUES
V 4
U
0
1
0
$END
$WAVES +-6
*0
*3
=64 D 145k 7
*61
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*22
=65 D 55k 7
=66 D 50k 7
=67 D 20k 7
R 1 2 *61
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1 +3
*0
*3
*65
R 1 2 *66
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +32-+2
*0
*3
*65
=68 D 40k 7
=69 D 30k 7
*61
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +30
*0
*3
*62
*61
*16
=70 D 0 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*20
*70
=71 D 70k 7
*16
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
*20
*70
*16
=72 D 60k 7
*16
*18
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*20
*70
*16
*66
R 1 2 *67
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +31
*0
*21
=73 D 0 4
=74 D 45k 8
=75 D 60k 8
=76 D 20k 8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*21
*73
=77 D 105k 8
*76
*35
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*21
*73
*77
R 1 2 *76
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*3
=78 D 65k 7
*61
*67
*61
*76
*35
*76
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*3
=79 D 75k 7
*67
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*3
=80 D 85k 7
*67
*31
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2-+27
*0
*21
*22
*73
=81 D 135k 9
=82 D 0 10
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*21
*22
*73
=83 D 55k 9
=84 D 10k 9
=85 D 30k 9
*84
=86 D 20k 9
*82
*84
*82
$VALUES
V 3
U
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*21
*22
*73
=87 D 0 6
=88 D 45k 10
*86
R 1 2 *84
R 2 2 *86 *82
=89 D 10k 10
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*21
*22
*73
*87
=90 D 65k 9
*84
*86
*84
*82
*86
*82
$VALUES
V 3
U
0
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*21
*22
*73
*87
*83
R 1 2 *86
*84
*82
*86
*82
*84
*89
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
*21
*22
*73
*87
=91 D 145k 10
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +31 +2
*0
*3
=92 D 115k 8
*35
$VALUES
V 4
U
0
1
0
$END
$WAVES +3-+27
*0
*22
*73
=93 D 0 5
=94 D 135k 10
=95 D 0 11
$VALUES
V 6
U
0
X
0
1
0
$END
$WAVES +1
*0
*22
*73
*93
=96 D 55k 10
*89
=97 D 30k 10
*89
*84
*35
*82
*95
*89
*95
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*22
*73
*93
*70
=98 D 45k 11
=99 D 20k 10
R 1 2 *89
*99
*95
R 1 2 *35
*82
*95
D 10k 11
$VALUES
V 3
U
0
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*22
*73
*93
*70
D 65k 10
*89
*99
*89
*95
*84
*35
*82
*95
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*22
*73
*93
*70
*96
R 1 2 *99
*89
*95
*99
*95
*89
D 10k 11
$VALUES
V 3
U
0
X
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*22
D 95k 7
*61
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
D 95k 7
*35
*68
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*22
D 55k 8
*68
*35
*67
R 1 2 *61
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*22
D 55k 8
R 1 2 *67
*69
*67
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*22
D 45k 7
*35
R 1 3 *61
*67
*61
*67
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 264
*0
D 95k 7
*61
$VALUES
V 3
0
2
0
$END
$ENDWAVE
